External (_SB_.PCI0.PEG0.PEGP.SGPO, MethodObj, 2)
External (_SB_.PCI0.LPCB.H_EC.ECWT, MethodObj, 2)
External (_SB_.PCI0.LPCB.H_EC.ECRD, MethodObj, 1)
External (_GPE.MMTB, MethodObj, 0)
External (_SB_.PCI0.PEG0.OFSV, MethodObj, 0)
External (_SB_.PCI0.PEG0.ONBK, MethodObj, 0)
External (_SB_.PCI0.PEG0.PEGP.SGPO, MethodObj, 5)
External (HDOS, MethodObj, 0)
External (HNOT, MethodObj, 1)
External (_SB_.PCI0.PAUD.PUAM, MethodObj, 0)
External (_SB_.TPM_.PTS_, MethodObj, 1)
External (INIX, MethodObj, 0)
External (PS0X, MethodObj, 0)
External (PS2X, MethodObj, 0)
External (PS3X, MethodObj, 0)
External (_SB_.PCI0.LPCB.H_EC.ECMD, MethodObj, 1)
External (_SB_.PCI0.XHC_.DUAM, MethodObj, 0)
External (GUAM, MethodObj, 1)
External (HDOS, MethodObj, 0)
External (HNOT, MethodObj, 1)